# shopping-applet

./: 大致介绍README.md  购物小程序SQL.sql
Springboot/xcx/: pom.xml
Springboot/xcx/src/main/java/com/xcx/: XcxApplication.java
Springboot/xcx/src/main/java/com/xcx/config/: MybatisPlusConfig.java  WebAppConfigurer.java
Springboot/xcx/src/main/java/com/xcx/constant/: SystemConstant.java
Springboot/xcx/src/main/java/com/xcx/controller/: BigTypeController.java  OrderController.java  ProductController.java  UserController.java  WeixinpayController.java
Springboot/xcx/src/main/java/com/xcx/controller/admin/: AdminBigTypeController.java  AdminController.java  AdminOrderController.java  AdminOrderDetailController.java  AdminProductController.java  AdminProductSwiperImageController.java  AdminSmallTypeController.java  AdminUserController.java
Springboot/xcx/src/main/java/com/xcx/entity/: Admin.java  BigType.java  CheckResult.java  CustomDateTimeSerializer.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductSwiperImage.java  R.java  SmallType.java  WxUserInfo.java
Springboot/xcx/src/main/java/com/xcx/exception/: GlobalExceptionHandler.java
Springboot/xcx/src/main/java/com/xcx/interceptor/: SysInterceptor.java
Springboot/xcx/src/main/java/com/xcx/mapper/: AdminMapper.java  BigTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserInfoMapper.java
Springboot/xcx/src/main/java/com/xcx/properties/: WeixinProperties.java  WeixinpayProperties.java
Springboot/xcx/src/main/java/com/xcx/service/: IAdminService.java  IBigTypeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IWxUserInfoService.java
Springboot/xcx/src/main/java/com/xcx/service/impl/: IAdminServiceImpl.java  IBigTypeServiceImpl.java  IOrderDetailServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IProductSwiperImageServiceImpl.java  ISmallTypeServiceImpl.java  IWxUserInfoServiceImpl.java
Springboot/xcx/src/main/java/com/xcx/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  StringUtil.java  XmlUtil.java
Springboot/xcx/src/main/resources/mybatis/mapper/: AdminMapper.xml  SmallTypeMapper.xml  WxUserInfoMapper.xml
Springboot/xcx/src/test/java/com/xcx/: XcxApplicationTests.java
商家后端/vue/: package-lock.json  package.json  vue.config.js
商家后端/vue/src/: App.vue  main.js
商家后端/vue/src/router/: index.js  permission.js
商家后端/vue/src/store/: index.js
商家后端/vue/src/utils/: axios.js
商家后端/vue/src/views/bigType/: index.vue
商家后端/vue/src/views/bigType/components/: dialog.vue  imageDialog.vue
商家后端/vue/src/views/home/: index.vue
商家后端/vue/src/views/layout/: index.vue
商家后端/vue/src/views/layout/footer/: index.vue
商家后端/vue/src/views/layout/header/: avatar.vue  breadcrumb.vue
商家后端/vue/src/views/layout/menu/: index.vue
商家后端/vue/src/views/login/: index.vue
商家后端/vue/src/views/modifyPassword/: index.vue
商家后端/vue/src/views/order/: index.vue
商家后端/vue/src/views/order/components/: dialog.vue
商家后端/vue/src/views/product/: index.vue
商家后端/vue/src/views/product/components/: dialog.vue  imageDialog.vue  productSwiperImageDialog.vue  swiperImageDialog.vue
商家后端/vue/src/views/smallType/: index.vue
商家后端/vue/src/views/user/: index.vue
小程序/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
小程序/components/SearchBar/: SearchBar.less  SearchBar.wxml  SearchBar.wxss
小程序/components/Tabs/: Tabs.js  Tabs.less  Tabs.wxml  Tabs.wxss
小程序/pages/cart/: index.js  index.less  index.wxml  index.wxss
小程序/pages/category/: index.js  index.json  index.less  index.wxml  index.wxss
小程序/pages/index/: index.js  index.json  index.less  index.wxml  index.wxss
小程序/pages/my/: index.js  index.less  index.wxml  index.wxss
小程序/pages/order/: index.js  index.json  index.less  index.wxml  index.wxss
小程序/pages/pay/: index.js  index.less  index.wxml  index.wxss
小程序/pages/product_detail/: index.js  index.less  index.wxml  index.wxss
小程序/pages/search/: index.js  index.less  index.wxml  index.wxss
小程序/style/: iconfont.wxss
小程序/utils/: requestUtil.js
(+1 files in other folders)
