page {
  padding-bottom: 70rpx;
}

.recevie_address_row {
  border-bottom: 1px dotted gray;
  padding: 20rpx;

  .user_info {
    .user_info_item {
      margin-top: 10rpx;
    }

    .user_info_detail {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10rpx;
    }
  }
}

.cart_content {
  background-color: #f5f5f5;
}

.cart_content .cart_main {
  padding: 2rpx 10rpx 10rpx 10rpx;
}

.cart_content .cart_main .cart_item {
  display: flex;
  background-color: white;
  border-radius: 10rpx;
  margin: 20rpx;
  padding-right: 20rpx;
}

.cart_content .cart_main .cart_item .cart_chk_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart_content .cart_main .cart_item .cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  margin: 20rpx;
  border-radius: 10rpx;
}

.cart_content .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
}

.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cart_content .cart_main .cart_item .cart_info_wrap navigator .goods_name {
  font-weight: bolder;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}

.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
}

.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool {
  display: flex;
}

.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .num_edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55rpx;
  height: 55rpx;
  font-weight: bolder;
}

.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .num_num {
  height: 55rpx;
  width: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.footer_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding-left: 30rpx;
}



.footer_tool .total_price_wrap {
  flex: 5;
  display: flex;
  align-items: center;
}

.footer_tool .total_price_wrap .total_price .total_price_text {
  color: var(--themeColor);
  font-weight: bolder;
  font-size: 34rpx;
}

.footer_tool .order_pay_wrap {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #FF740B, #FE6227);
  color: #fff;
  font-weight: 600;
  border-radius: 40rpx;
  margin: 10rpx;
}