page {
  padding-top: 20rpx;
  background-color: #f9f9f9;
}
.serach_row {
  height: 50rpx;
  display: flex;
}
.serach_row input {
  background-color: #ffffff;
  flex: 1;
  height: 100%;
  padding-left: 30rpx;
}
.serach_row button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110rpx !important;
  font-size: 26rpx;
  padding: 0;
  margin: 0 10rpx;
  height: 100%;
}
.search_content {
  margin-top: 15rpx;
  padding: 0;
}
.search_content .search_item {
  background-color: #FFFFFF;
  font-size: 26rpx;
  padding: 15rpx;
  align-items: center;
  border-bottom: 1rpx solid #EAEAEA;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
