page {
  padding-bottom: 70rpx;
}

.recevie_address_row {
  .address_btn {
    padding: 20rpx;

    button {
      width: 60%;
    }
  }

  .user_info_row {
    padding: 20rpx;
    display: flex;

    .user_info {
      flex: 5;
    }

    .change_address_btn {
      flex: 3;
      text-align: right;

      button {
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
}

.cart_content {
  background-color: #f5f5f5;

  .cart_main {
    padding: 2rpx 10rpx 10rpx 10rpx;

    .cart_item {
      display: flex;
      background-color: white;
      border-radius: 10rpx;
      margin: 20rpx;
      padding-right: 20rpx;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        margin: 20rpx;
        border-radius: 10rpx;

        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        navigator {
          .goods_name {
            font-weight: bolder;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              font-weight: bolder;
            }

            .num_num {
              height: 55rpx;
              width: 85rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;


  .all_check_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 38rpx;
  }

  .total_price_wrap {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;

    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #FF740B, #FE6227);
    color: #fff;
    font-weight: 600;
    border-radius: 40rpx;
    margin: 10rpx;
  }
}